export default [
  'b',
  'bl',
  'br',
  'c',
  'ch',
  'cl',
  'cr',
  'd',
  'dr',
  'f',
  'fl',
  'fr',
  'g',
  'gl',
  'gr',
  'h',
  'j',
  'k',
  'l',
  'm',
  'n',
  'p',
  'pl',
  'pr',
  'qu',
  'r',
  's',
  'sh',
  'shr',
  'sm',
  'sp',
  'st',
  't',
  'th',
  'thr',
  'tr',
  'tw',
  'v',
  'w',
  'wh',
  'wr',
  'y',
  'z',
];