export default [
  'a',
  'ab',
  'abe',
  'ace',
  'ack',
  'acy',
  'ad',
  'adge',
  'ag',
  'ain',
  'air',
  'ait',
  'all',
  'alm',
  'am',
  'amp',
  'an',
  'ane',
  'ang',
  'ant',
  'ap',
  'ape',
  'ar',
  'ard',
  'ark',
  'arn',
  'art',
  'ash',
  'ass',
  'ast',
  'at',
  'ate',
  'atch',
  'ath',
  'aw',
  'ax',
  'ay',

  'e',
  'ead',
  'eck',
  'ed',
  'edge',
  'ee',
  'eed',
  'eet',
  'ead',
  'eat',
  'eg',
  'ell',
  'elp',
  'en',
  'ere',
  'ess',
  'est',
  'et',
  'eth',

  'ib',
  'ibe',
  'ick',
  'ice',
  'id',
  'ide',
  'ig',
  'ight',
  'ill',
  'im',
  'in',
  'ing',
  'ip',
  'it',
  'ith',
  'ite',
  'ity',
  'ive',
  'ix',

  'ob',
  'ock',
  'od',
  'og',
  'oo',
  'oor',
  'op',
  'ore',
  'oss',
  'ot',
  'oth',
  'ough',
  'ought',
  'out',
  'ow',
  'ox',
  'oy',

  'ub',
  'ube',
  'uck',
  'uce',
  'udge',
  'uff',
  'ug',
  'ull',
  'um',
  'un',
  'unt',
  'ush',
  'ut',

  'y',
];