export default {
  'babe': true,
  'back': true,
  'bad': true,
  'badge': true,
  'bag': true,
  'bait': true,
  'ball': true,
  'balm': true,
  'ban': true,
  'bane': true,
  'bang': true,
  'bap': true,
  'bar': true,
  'bard': true,
  'bark': true,
  'barn': true,
  'bash': true,
  'bass': true,
  'bast': true,
  'bat': true,
  'bate': true,
  'batch': true,
  'bath': true,
  'bay': true,
  'be': true,
  'bead': true,
  'beck': true,
  'bed': true,
  'bee': true,
  'beet': true,
  'bead': true,
  'beat': true,
  'beg': true,
  'bell': true,
  'best': true,
  'bet': true,
  'bib': true,
  'bid': true,
  'bide': true,
  'big': true,
  'bight': true,
  'bill': true,
  'bim': true,
  'bin': true,
  'bing': true,
  'bip': true,
  'bit': true,
  'bith': true,
  'bite': true,
  'bive': true,
  'bix': true,
  'bob': true,
  'bock': true,
  'bod': true,
  'bog': true,
  'boo': true,
  'boor': true,
  'bop': true,
  'bore': true,
  'boss': true,
  'bot': true,
  'both': true,
  'bought': true,
  'bout': true,
  'bow': true,
  'box': true,
  'boy': true,
  'bub': true,
  'buck': true,
  'budge': true,
  'buff': true,
  'bug': true,
  'bull': true,
  'bum': true,
  'bun': true,
  'bunt': true,
  'bush': true,
  'but': true,
  'by': true,
  'blab': true,
  'black': true,
  'blag': true,
  'blast': true,
  'blat': true,
  'bled': true,
  'bleed': true,
  'bleat': true,
  'bless': true,
  'blight': true,
  'bling': true,
  'blip': true,
  'blob': true,
  'block': true,
  'blog': true,
  'blot': true,
  'blow': true,
  'bluff': true,
  'blunt': true,
  'blush': true,
  'bra': true,
  'brace': true,
  'brad': true,
  'brag': true,
  'brain': true,
  'bran': true,
  'brash': true,
  'brass': true,
  'brat': true,
  'bray': true,
  'bread': true,
  'bred': true,
  'breed': true,
  'bread': true,
  'bribe': true,
  'brick': true,
  'bride': true,
  'brig': true,
  'bright': true,
  'brill': true,
  'brim': true,
  'bring': true,
  'broth': true,
  'brought': true,
  'brow': true,
  'brunt': true,
  'brush': true,
  'ca': true,
  'cab': true,
  'cad': true,
  'cadge': true,
  'call': true,
  'calm': true,
  'cam': true,
  'camp': true,
  'can': true,
  'cane': true,
  'cant': true,
  'cap': true,
  'cape': true,
  'car': true,
  'card': true,
  'cart': true,
  'cash': true,
  'cast': true,
  'cat': true,
  'catch': true,
  'caw': true,
  'cay': true,
  'cell': true,
  'cit': true,
  'cite': true,
  'cob': true,
  'cod': true,
  'cog': true,
  'coo': true,
  'cop': true,
  'core': true,
  'cot': true,
  'cough': true,
  'cow': true,
  'cox': true,
  'coy': true,
  'cub': true,
  'cube': true,
  'cuff': true,
  'cull': true,
  'cut': true,
  'chad': true,
  'chain': true,
  'chair': true,
  'champ': true,
  'chant': true,
  'chap': true,
  'char': true,
  'chard': true,
  'chart': true,
  'chat': true,
  'check': true,
  'cheat': true,
  'chess': true,
  'chest': true,
  'chick': true,
  'chide': true,
  'chill': true,
  'chin': true,
  'chip': true,
  'chit': true,
  'chive': true,
  'chock': true,
  'chop': true,
  'chore': true,
  'chow': true,
  'chub': true,
  'chuck': true,
  'chum': true,
  'city': true,
  'clad': true,
  'clam': true,
  'clamp': true,
  'clan': true,
  'clang': true,
  'clap': true,
  'clash': true,
  'class': true,
  'clay': true,
  'cleat': true,
  'click': true,
  'cling': true,
  'clip': true,
  'clix': true,
  'clock': true,
  'clod': true,
  'clog': true,
  'clop': true,
  'clot': true,
  'cloth': true,
  'clout': true,
  'cloy': true,
  'club': true,
  'cluck': true,
  'crab': true,
  'crack': true,
  'crag': true,
  'cram': true,
  'cramp': true,
  'crane': true,
  'crap': true,
  'crape': true,
  'crash': true,
  'crass': true,
  'crate': true,
  'craw': true,
  'cray': true,
  'cred': true,
  'creed': true,
  'cress': true,
  'crest': true,
  'crib': true,
  'crick': true,
  'crock': true,
  'crop': true,
  'crore': true,
  'cross': true,
  'crow': true,
  'crush': true,
  'cry': true,
  'dab': true,
  'dace': true,
  'dad': true,
  'dag': true,
  'dam': true,
  'damp': true,
  'dang': true,
  'dark': true,
  'darn': true,
  'dart': true,
  'dash': true,
  'date': true,
  'day': true,
  'dead': true,
  'deck': true,
  'deed': true,
  'dead': true,
  'deg': true,
  'dell': true,
  'den': true,
  'dice': true,
  'did': true,
  'dig': true,
  'dill': true,
  'dim': true,
  'din': true,
  'ding': true,
  'dip': true,
  'dive': true,
  'dob': true,
  'dock': true,
  'dog': true,
  'door': true,
  'doss': true,
  'dot': true,
  'doth': true,
  'dough': true,
  'dub': true,
  'duck': true,
  'duff': true,
  'dug': true,
  'dull': true,
  'dun': true,
  'drab': true,
  'drag': true,
  'drain': true,
  'dram': true,
  'drape': true,
  'drat': true,
  'draw': true,
  'dray': true,
  'dread': true,
  'dredge': true,
  'dread': true,
  'dress': true,
  'drill': true,
  'drip': true,
  'drive': true,
  'drop': true,
  'dross': true,
  'drought': true,
  'drub': true,
  'drudge': true,
  'drug': true,
  'drum': true,
  'dry': true,
  'fa': true,
  'fab': true,
  'face': true,
  'fad': true,
  'fag': true,
  'fain': true,
  'fair': true,
  'fall': true,
  'fan': true,
  'fang': true,
  'far': true,
  'fart': true,
  'fast': true,
  'fat': true,
  'fate': true,
  'fax': true,
  'fay': true,
  'fed': true,
  'fee': true,
  'feed': true,
  'feet': true,
  'feat': true,
  'fell': true,
  'fen': true,
  'fess': true,
  'fest': true,
  'fib': true,
  'fig': true,
  'fight': true,
  'fill': true,
  'fin': true,
  'fit': true,
  'five': true,
  'fix': true,
  'fob': true,
  'fog': true,
  'foo': true,
  'fop': true,
  'fore': true,
  'fought': true,
  'fox': true,
  'fudge': true,
  'fug': true,
  'full': true,
  'fum': true,
  'fun': true,
  'fut': true,
  'flab': true,
  'flack': true,
  'flag': true,
  'flair': true,
  'flan': true,
  'flap': true,
  'flash': true,
  'flat': true,
  'flaw': true,
  'flax': true,
  'flay': true,
  'fleck': true,
  'fled': true,
  'flee': true,
  'fleet': true,
  'flick': true,
  'flight': true,
  'fling': true,
  'flip': true,
  'flit': true,
  'flock': true,
  'flog': true,
  'floor': true,
  'flop': true,
  'floss': true,
  'flout': true,
  'flow': true,
  'flub': true,
  'fluff': true,
  'flush': true,
  'fly': true,
  'frack': true,
  'frag': true,
  'frat': true,
  'fray': true,
  'free': true,
  'freed': true,
  'fret': true,
  'frig': true,
  'fright': true,
  'frill': true,
  'frock': true,
  'frog': true,
  'froth': true,
  'fry': true,
  'gab': true,
  'gad': true,
  'gag': true,
  'gain': true,
  'gait': true,
  'gall': true,
  'gang': true,
  'gap': true,
  'gape': true,
  'gar': true,
  'gash': true,
  'gate': true,
  'gee': true,
  'geed': true,
  'gen': true,
  'get': true,
  'gibe': true,
  'gig': true,
  'gill': true,
  'gin': true,
  'git': true,
  'gite': true,
  'give': true,
  'gob': true,
  'god': true,
  'goo': true,
  'gore': true,
  'got': true,
  'goth': true,
  'gout': true,
  'guff': true,
  'gull': true,
  'gum': true,
  'gun': true,
  'gush': true,
  'gut': true,
  'glace': true,
  'glad': true,
  'glam': true,
  'glass': true,
  'glee': true,
  'glen': true,
  'glib': true,
  'glide': true,
  'glob': true,
  'glop': true,
  'gloss': true,
  'glow': true,
  'glum': true,
  'glut': true,
  'grab': true,
  'grace': true,
  'grad': true,
  'grain': true,
  'gram': true,
  'gran': true,
  'grant': true,
  'grape': true,
  'grass': true,
  'grate': true,
  'gray': true,
  'greed': true,
  'greet': true,
  'great': true,
  'grid': true,
  'grill': true,
  'grim': true,
  'grin': true,
  'grip': true,
  'grit': true,
  'grog': true,
  'gross': true,
  'grout': true,
  'grow': true,
  'grub': true,
  'grudge': true,
  'gruff': true,
  'grunt': true,
  'ha': true,
  'had': true,
  'hag': true,
  'hair': true,
  'hall': true,
  'ham': true,
  'hang': true,
  'hap': true,
  'hard': true,
  'hark': true,
  'hart': true,
  'hash': true,
  'hast': true,
  'hat': true,
  'hate': true,
  'hatch': true,
  'hath': true,
  'haw': true,
  'hay': true,
  'he': true,
  'head': true,
  'heck': true,
  'hedge': true,
  'heed': true,
  'head': true,
  'heat': true,
  'hell': true,
  'help': true,
  'hen': true,
  'here': true,
  'hick': true,
  'hid': true,
  'hide': true,
  'hill': true,
  'him': true,
  'hing': true,
  'hip': true,
  'hit': true,
  'hive': true,
  'hob': true,
  'hock': true,
  'hod': true,
  'hog': true,
  'hot': true,
  'how': true,
  'hub': true,
  'huff': true,
  'hug': true,
  'hull': true,
  'hum': true,
  'hunt': true,
  'hush': true,
  'hut': true,
  'jag': true,
  'jam': true,
  'jape': true,
  'jar': true,
  'jaw': true,
  'jay': true,
  'jell': true,
  'jest': true,
  'jet': true,
  'jib': true,
  'jibe': true,
  'jig': true,
  'jive': true,
  'job': true,
  'jock': true,
  'jog': true,
  'jot': true,
  'joy': true,
  'judge': true,
  'jug': true,
  'jut': true,
  'kart': true,
  'keg': true,
  'kelp': true,
  'ken': true,
  'kick': true,
  'kid': true,
  'kill': true,
  'kin': true,
  'king': true,
  'kip': true,
  'kit': true,
  'kith': true,
  'kite': true,
  'la': true,
  'lab': true,
  'lace': true,
  'lack': true,
  'lacy': true,
  'lad': true,
  'lag': true,
  'lain': true,
  'lair': true,
  'lam': true,
  'lamp': true,
  'lane': true,
  'lang': true,
  'lap': true,
  'lard': true,
  'lark': true,
  'lash': true,
  'lass': true,
  'last': true,
  'lat': true,
  'late': true,
  'latch': true,
  'lath': true,
  'law': true,
  'lax': true,
  'lay': true,
  'lead': true,
  'led': true,
  'ledge': true,
  'lee': true,
  'lead': true,
  'leg': true,
  'less': true,
  'lest': true,
  'let': true,
  '  lib': true,
  'lick': true,
  'lice': true,
  'lid': true,
  'light': true,
  'ling': true,
  'lip': true,
  'lit': true,
  'lite': true,
  'live': true,
  'lix': true,
  'lob': true,
  'lock': true,
  'log': true,
  'loo': true,
  'lop': true,
  'lore': true,
  'loss': true,
  'lot': true,
  'lout': true,
  'low': true,
  'lox': true,
  'lube': true,
  'luck': true,
  'luff': true,
  'lug': true,
  'lull': true,
  'ma': true,
  'mace': true,
  'mad': true,
  'mag': true,
  'main': true,
  'mall': true,
  'mam': true,
  'man': true,
  'mane': true,
  'map': true,
  'mar': true,
  'mark': true,
  'mart': true,
  'mash': true,
  'mass': true,
  'mast': true,
  'mat': true,
  'mate': true,
  'match': true,
  'math': true,
  'maw': true,
  'max': true,
  'may': true,
  'me': true,
  'mead': true,
  'med': true,
  'meed': true,
  'meet': true,
  'mead': true,
  'meat': true,
  'meg': true,
  'men': true,
  'mere': true,
  'mess': true,
  'met': true,
  'meth': true,
  'mick': true,
  'mice': true,
  'mid': true,
  'might': true,
  'mill': true,
  'min': true,
  'mite': true,
  'mix': true,
  'mob': true,
  'mock': true,
  'mod': true,
  'moo': true,
  'moor': true,
  'mop': true,
  'more': true,
  'moss': true,
  'mot': true,
  'moth': true,
  'mow': true,
  'muck': true,
  'muff': true,
  'mug': true,
  'mull': true,
  'mum': true,
  'mun': true,
  'mush': true,
  'my': true,
  'nab': true,
  'nag': true,
  'nap': true,
  'nape': true,
  'nark': true,
  'natch': true,
  'nay': true,
  'neck': true,
  'nee': true,
  'need': true,
  'neat': true,
  'neg': true,
  'nest': true,
  'net': true,
  'nib': true,
  'nick': true,
  'nice': true,
  'night': true,
  'nip': true,
  'nit': true,
  'nix': true,
  'nob': true,
  'nod': true,
  'not': true,
  'now': true,
  'nub': true,
  'nudge': true,
  'null': true,
  'nun': true,
  'nut': true,
  'pa': true,
  'pace': true,
  'pack': true,
  'pacy': true,
  'pad': true,
  'pain': true,
  'pair': true,
  'pall': true,
  'palm': true,
  'pan': true,
  'pane': true,
  'pang': true,
  'pant': true,
  'pap': true,
  'par': true,
  'park': true,
  'part': true,
  'pass': true,
  'past': true,
  'pat': true,
  'pate': true,
  'patch': true,
  'path': true,
  'paw': true,
  'pay': true,
  'peck': true,
  'pee': true,
  'peed': true,
  'peat': true,
  'peg': true,
  'pen': true,
  'pest': true,
  'pet': true,
  'pick': true,
  'pig': true,
  'pill': true,
  'pin': true,
  'ping': true,
  'pip': true,
  'pit': true,
  'pity': true,
  'pith': true,
  'pix': true,
  'pock': true,
  'pod': true,
  'poo': true,
  'poor': true,
  'pop': true,
  'pore': true,
  'poss': true,
  'pot': true,
  'pout': true,
  'pow': true,
  'pox': true,
  'pub': true,
  'puck': true,
  'puce': true,
  'puff': true,
  'pug': true,
  'pull': true,
  'pun': true,
  'punt': true,
  'push': true,
  'put': true,
  'place': true,
  'plain': true,
  'plait': true,
  'plan': true,
  'plane': true,
  'plant': true,
  'plash': true,
  'plat': true,
  'plate': true,
  'play': true,
  'plead': true,
  'pledge': true,
  'plead': true,
  'pleat': true,
  'plight': true,
  'plod': true,
  'plop': true,
  'plot': true,
  'plow': true,
  'ploy': true,
  'pluck': true,
  'plug': true,
  'plum': true,
  'plush': true,
  'ply': true,
  'pram': true,
  'prang': true,
  'prat': true,
  'prate': true,
  'pray': true,
  'press': true,
  'prick': true,
  'price': true,
  'pride': true,
  'prig': true,
  'prim': true,
  'prob': true,
  'prod': true,
  'prog': true,
  'prop': true,
  'prow': true,
  'pry': true,
  'qua': true,
  'quack': true,
  'quad': true,
  'qualm': true,
  'quark': true,
  'quart': true,
  'quash': true,
  'quay': true,
  'quell': true,
  'quest': true,
  'quick': true,
  'quid': true,
  'quill': true,
  'quin': true,
  'quip': true,
  'quit': true,
  'quite': true,
  'quot': true,
  'quoth': true,
  'race': true,
  'rack': true,
  'racy': true,
  'rad': true,
  'rag': true,
  'rain': true,
  'ram': true,
  'ramp': true,
  'ran': true,
  'rang': true,
  'rant': true,
  'rap': true,
  'rape': true,
  'rash': true,
  'rat': true,
  'rate': true,
  'raw': true,
  'ray': true,
  're': true,
  'read': true,
  'red': true,
  'reed': true,
  'read': true,
  'reg': true,
  'rest': true,
  'rib': true,
  'rick': true,
  'rice': true,
  'rid': true,
  'ride': true,
  'rig': true,
  'right': true,
  'rill': true,
  'rim': true,
  'ring': true,
  'rip': true,
  'rite': true,
  'rive': true,
  'rob': true,
  'rock': true,
  'rod': true,
  'rot': true,
  'rough': true,
  'rout': true,
  'row': true,
  'rub': true,
  'rube': true,
  'ruck': true,
  'ruff': true,
  'rug': true,
  'rum': true,
  'run': true,
  'runt': true,
  'rush': true,
  'rut': true,
  'sack': true,
  'sad': true,
  'sag': true,
  'sane': true,
  'sang': true,
  'sap': true,
  'sash': true,
  'sass': true,
  'sat': true,
  'sate': true,
  'saw': true,
  'sax': true,
  'say': true,
  'sedge': true,
  'see': true,
  'seed': true,
  'seat': true,
  'sell': true,
  'sen': true,
  'sere': true,
  'set': true,
  'sick': true,
  'side': true,
  'sight': true,
  'sill': true,
  'sim': true,
  'sin': true,
  'sing': true,
  'sip': true,
  'sit': true,
  'site': true,
  'six': true,
  'sob': true,
  'sock': true,
  'sod': true,
  'sop': true,
  'sore': true,
  'sot': true,
  'sought': true,
  'sow': true,
  'soy': true,
  'sub': true,
  'suck': true,
  'sum': true,
  'sun': true,
  'shack': true,
  'shad': true,
  'shag': true,
  'shall': true,
  'sham': true,
  'shape': true,
  'shard': true,
  'shark': true,
  'shay': true,
  'she': true,
  'shed': true,
  'sheet': true,
  'shell': true,
  'shill': true,
  'shim': true,
  'shin': true,
  'ship': true,
  'shit': true,
  'shock': true,
  'shod': true,
  'shoo': true,
  'shop': true,
  'shore': true,
  'shot': true,
  'shout': true,
  'show': true,
  'shuck': true,
  'shun': true,
  'shunt': true,
  'shush': true,
  'shut': true,
  'shy': true,
  'shred': true,
  'shrill': true,
  'shrive': true,
  'shrub': true,
  'shrug': true,
  'smack': true,
  'small': true,
  'smart': true,
  'smash': true,
  'smell': true,
  'smith': true,
  'smite': true,
  'smock': true,
  'smog': true,
  'smudge': true,
  'smug': true,
  'smut': true,
  'spa': true,
  'space': true,
  'spam': true,
  'span': true,
  'spar': true,
  'spark': true,
  'spat': true,
  'spate': true,
  'spay': true,
  'speck': true,
  'sped': true,
  'speed': true,
  'spell': true,
  'spice': true,
  'spill': true,
  'spin': true,
  'spit': true,
  'spite': true,
  'spoor': true,
  'spore': true,
  'spot': true,
  'spout': true,
  'spun': true,
  'spy': true,
  'stab': true,
  'stack': true,
  'stag': true,
  'stain': true,
  'stair': true,
  'stall': true,
  'stamp': true,
  'star': true,
  'stark': true,
  'start': true,
  'stash': true,
  'stat': true,
  'state': true,
  'stay': true,
  'stead': true,
  'steed': true,
  'stead': true,
  'stet': true,
  'stick': true,
  'still': true,
  'sting': true,
  'stock': true,
  'stop': true,
  'store': true,
  'stout': true,
  'stow': true,
  'stub': true,
  'stuck': true,
  'stuff': true,
  'stun': true,
  'stunt': true,
  'sty': true,
  'ta': true,
  'tab': true,
  'tack': true,
  'tad': true,
  'tag': true,
  'tall': true,
  'tam': true,
  'tamp': true,
  'tan': true,
  'tang': true,
  'tap': true,
  'tape': true,
  'tar': true,
  'tarn': true,
  'tart': true,
  'tat': true,
  'tax': true,
  'ted': true,
  'tee': true,
  'teed': true,
  'teat': true,
  'tell': true,
  'ten': true,
  'test': true,
  'tick': true,
  'tide': true,
  'tight': true,
  'till': true,
  'tin': true,
  'ting': true,
  'tip': true,
  'tog': true,
  'too': true,
  'top': true,
  'tore': true,
  'toss': true,
  'tot': true,
  'tough': true,
  'tout': true,
  'tow': true,
  'toy': true,
  'tub': true,
  'tube': true,
  'tuck': true,
  'tug': true,
  'tum': true,
  'tun': true,
  'tush': true,
  'tut': true,
  'than': true,
  'thane': true,
  'that': true,
  'thatch': true,
  'thaw': true,
  'the': true,
  'thee': true,
  'then': true,
  'there': true,
  'thick': true,
  'thin': true,
  'thing': true,
  'thought': true,
  'thug': true,
  'thy': true,
  'thrall': true,
  'thrash': true,
  'thread': true,
  'three': true,
  'thread': true,
  'threat': true,
  'thrice': true,
  'thrill': true,
  'thrive': true,
  'throb': true,
  'throw': true,
  'thrum': true,
  'thrush': true,
  'trace': true,
  'track': true,
  'trad': true,
  'train': true,
  'trait': true,
  'tram': true,
  'tramp': true,
  'trap': true,
  'trash': true,
  'tray': true,
  'tree': true,
  'treed': true,
  'tread': true,
  'treat': true,
  'tress': true,
  'tribe': true,
  'trick': true,
  'trice': true,
  'trig': true,
  'trill': true,
  'trim': true,
  'trip': true,
  'trite': true,
  'trod': true,
  'trot': true,
  'troth': true,
  'trout': true,
  'trow': true,
  'troy': true,
  'truck': true,
  'truce': true,
  'trudge': true,
  'trug': true,
  'try': true,
  'twain': true,
  'twang': true,
  'twat': true,
  'twee': true,
  'tweed': true,
  'tweet': true,
  'twice': true,
  'twig': true,
  'twill': true,
  'twin': true,
  'twit': true,
  'vain': true,
  'vamp': true,
  'van': true,
  'vane': true,
  'vape': true,
  'var': true,
  '  vast': true,
  'vat': true,
  'veg': true,
  'vest': true,
  'vet': true,
  'vibe': true,
  'vice': true,
  'vim': true,
  'vow': true,
  'wad': true,
  'wadge': true,
  'wag': true,
  'wain': true,
  'wait': true,
  'wall': true,
  'wan': true,
  'wane': true,
  'want': true,
  'war': true,
  'ward': true,
  'warn': true,
  'wart': true,
  'wash': true,
  'wast': true,
  'watch': true,
  'wax': true,
  'way': true,
  'we': true,
  'wed': true,
  'wedge': true,
  'wee': true,
  'weed': true,
  'well': true,
  'wen': true,
  'were': true,
  'west': true,
  'wet': true,
  'wide': true,
  'wig': true,
  'wight': true,
  'will': true,
  'win': true,
  'wing': true,
  'wit': true,
  'with': true,
  '  wive': true,
  '  wog': true,
  'woo': true,
  'wop': true,
  'wore': true,
  'wot': true,
  'wow': true,
  'whack': true,
  'wham': true,
  'what': true,
  'whee': true,
  'wheat': true,
  'whelp': true,
  'when': true,
  'where': true,
  'whet': true,
  'whim': true,
  'whip': true,
  'whit': true,
  'white': true,
  'whop': true,
  'why': true,
  'wrack': true,
  'wrap': true,
  'wrath': true,
  'wreck': true,
  'wren': true,
  'wrest': true,
  'wright': true,
  'wring': true,
  'writ': true,
  'write': true,
  'wroth': true,
  'wrought': true,
  'wry': true,
  'ya': true,
  'yam': true,
  'yang': true,
  'yap': true,
  'yard': true,
  'yarn': true,
  'yaw': true,
  'ye': true,
  'yell': true,
  'yelp': true,
  'yen': true,
  'yest': true,
  'yet': true,
  'yid': true,
  'yin': true,
  'yip': true,
  'yob': true,
  'yore': true,
  'yow': true,
  'yuck': true,
  'yum': true,
  'zap': true,
  'zed': true,
  'zen': true,
  'zest': true,
  'zing': true,
  'zip': true,
  'zit': true,
  'zoo': true,
};